# supplementary notes on some galaxy fields. (not complete for MPL-8)
10218-12703 - tidal features, 
7990-12701 - face on bar + spiral, 
8245-3702 - gas realigning with stellar torque,
8323-6103 - gas accretion on outskirts?,
9894-12703 - gas accretion on outskirts?,
10506-3701 - spiral arms seen in gas velocity,
8150-6103 - large spiral seen in vel,
8150-6104 - ring stucture,
8337-6102 - bar + ring, 
8588-6101 - central spiral arms,
8940-6104 - gas accretion on outskirts?, 
9502-6103 - warps in different direction for stel and gas!, 
9862-12703 - accretion from neighbour in gas, 
9879-12702 - bar visible in gas, 
9886-9102 - accretion from neighbour?,
10219-12703 - two gals in ifu clear accretion, 
10496-12704 - post merger or SNe?,
10517-12702 - very bursty,
8082-3703 - being stripped by neighbour, 
8332-12704 - looks like a bear, 
8447-12701 - one unwound arm - accretion?, 
8453-6102 - post merger?, 
8456-12702 - tidal features, 
8553-1901 - incorrectly masked?, 
8554-12704 - very bursty, 
8718-12701 - unwound arm, 
8722-3701 - very bursty, 
8934-12702 - bar covering most of ifu, 
8978-12702 - horse head or elephant?,
8988-3702 - post merger?,
9030-12701 - toucan head,
9879-12704 - tidal features, 
10516-3703 - almost no halpha, 
8711-9102 - small neighbour in ifu, 
8723-3704 - accretion dominating gas rot,
8935-9101 - small neighbour in ifu, 
8938-6103 - neighbour, 
8944-6102 - neighbour in ifu, 
9039-6103 - neighbour in ifu,
9088-1902 - decoupled (accretion?) gas outskirts of disk,
9091-3701 - small neighbour in ifu, 
9490-6104 - small neighbour in ifu, 
9511-6101 - minor merger?,
9890-6103 - small neighbour in ifu,
8245-6103 - very bursty, 
8553-6101 - small neighbour in ifu, 
